# mynav-server

./: .gitignore  pom.xml
src/main/java/com/pengfu/mynav/: Application.java
src/main/java/com/pengfu/mynav/config/: SwaggerConfig.java
src/main/java/com/pengfu/mynav/controller/: UserController.java
src/main/java/com/pengfu/mynav/mapper/: UserMapper.java
src/main/java/com/pengfu/mynav/model/dto/: UserDTO.java
src/main/java/com/pengfu/mynav/model/entity/: User.java
src/main/java/com/pengfu/mynav/model/vo/: UserVO.java  UserVo.java
src/main/java/com/pengfu/mynav/service/: UserService.java
src/main/java/com/pengfu/mynav/util/: Result.java  ResultCode.java  ServiceException.java  ValidatorUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/pengfu/mynav/mapper/: UserMapper.xml
